/*/////////////////////////////////GENERAL STUFF////////////////////////////////////////*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&family=Raleway:wght@700&display=swap');

*{
  margin:0;
  padding:0;
  font-family: 'Raleway', sans-serif;
  max-width: 1980;
  max-height: 1080;
}
/*/////////////////////////////////END////////////////////////////////////////*/

/*/////////////////////////////////INDEX////////////////////////////////////////*/
.index_container{
  display: grid; 
  grid-template-columns: 1% 1fr 1fr 1%; 
  grid-template-rows: auto 1fr; 
  gap: 0% 1%; 
  grid-template-areas: 
    ". ind1 ind1 ."
    ". ind2 ind2 .";
}

.ind1 {
  display: flex;
  justify-self: center; 
  align-self: flex-end; 
  grid-area: ind1;
  width: 15vh;
  height: 15vh;
  margin-bottom: 2vh;
  margin-top: 2vh;
}
.ind2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  grid-area: ind2;
  overflow: hidden;
}

#dod{
  width: 50vh;
  height: 50vh;
  border-radius: 25% 0px 0px 0px;
  border: 5px solid rgb(255, 255, 255,0%);
}
#yatch{
  width: 50vh;
  height: 50vh;
  border-radius: 0px 0px 25% 0px;
  border: 5px solid rgb(255, 255, 255,0%);
}

/*ANIMATIONS*/
#dod:hover{
  width: 50.5vh;
  height: 50.5vh;
  margin-left: 1%;
  transition:0.2s;
}

#yatch:hover{
  width: 50.5vh;
  height: 50.5vh;
  margin-left: 1%;
  transition:0.3s;
}


/*/////////////////////////////////END////////////////////////////////////////*/

/*/////////////////////////////////COMMON ITEMS////////////////////////////////////////*/

/*MENU*/
.menu_container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "logo prr";
  position: fixed;
  width: 100%;
}

.menu_container img{ 
  grid-area: logo;
  width: 5vh;
  height: auto;
  margin: 0.1rem 0px 0.1rem 2rem;
}

.menu_container li{
  list-style: none;
  align-self: center;
}

.menu_container ul{
  grid-area: prr;
  display: flex;
  justify-content: space-around;
}

.menu_container a{
  font-weight: 600;
  text-decoration: none;
  padding: 2vh;
}

/*ANIMATIONS*/
.menu_hover_blue a:hover{
  background: #3c4c69;
  transition: 0.4s;
}

.menu_hover_orange a:hover{
  background: #bb9f7f;
  transition: 0.4s;
}

/*/////////////////////////////////END////////////////////////////////////////*/


/*/////////////////////////////////NAVY////////////////////////////////////////*/
/* grid.layoutit.com?id=BJG9bSy */

/* MOBILE VERSION */

.navy_container {  display: grid;
  grid-template-columns: 1% 1fr 1%;
  grid-template-rows: 600px 1fr 1fr 1fr 8%;
  gap: 5% 1%;
  grid-template-areas:
    "nb1 nb1 nb1"
    ". nb2 ."
    ". nb3 ."
    ". nb4 ."
    "nb_foot nb_foot nb_foot";
}

.navy_container p{
  font-size: 1.5vw;
  font-weight: 600;   
  display: block;
  text-align: justify;
  color: #3f463d;
}

.nb1 { 
  display: flex;
  grid-area: nb1; 
  background-image: url("../assets/images/Husbanding cut.jpeg");
  background-size:cover;
  background-position: center;
}

.nb2 {  
  display: flex;
  grid-area: nb2;
}

.nb2 img{ 
  border-radius: 50%;
  height: 35vw;
  width: 35vw;
  align-items: center;
  justify-content: center;
  overflow:hidden;
  padding: 1vh;
}

.nb2_content { 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1vh;
}

#business-unit{
  display: flex;
}

#business-unit img{
  border-radius: 0%;
  width: 8vw;
  height: 8vw;
  padding-left: 4vw;
  padding-right: 4vw;
  background-size: 0;
}

#business-unit p{
  font-size: 2vw;
  text-align: center;
}

.nb3 {  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "nb3_1"
    "nb3_2"
    "nb3_3";
  grid-area: nb3;
}

.nb3_1 { grid-area: nb3_1; }

.nb3_2 { 
  display: flex;
  grid-area: nb3_2;
  background-image: url("../assets/images/mil1 cut.jpeg");
  background-size:cover;
  background-position: center;
  height: 100%;
}

.nb3_3 { grid-area: nb3_3;}

.nb4 {  display: grid;
  grid-area: nb4;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1.5fr;
  gap: 1% 1%;
  grid-auto-flow: row;
  grid-template-areas:
    "nb4_1 nb4_1 nb4_2"
    "nb4_1 nb4_1 nb4_2"
    "nb4_3 nb4_3 nb4_2";
}

.nb4_1 { grid-area: nb4_1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nb4_1 img{
    height: 20vw;
    width: 20vw;
    border-radius: 50%;
    overflow: hidden;
  }

.nb4_2 { 
  display: flex;
  grid-area: nb4_2;
  border-radius: 50%;
  height: 40vw;
  width: 40vw;
  overflow: hidden;
}

.nb4_3{
  display: flex;
  grid-area: nb4_3;
  justify-content: space-evenly;
  align-items: end;
  overflow: hidden;
}

.nb4_3  img{
  display: flex;
  border-radius: 50%;
  width: 15vw;
  height: 15vw;
}
  
.nb_foot {  
  grid-area: nb_foot;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nb_foot1 nb_foot2 nb_foot3"
    "nb_foot1 nb_foot2 nb_foot3"
    "nb_foot1 nb_foot2 nb_foot3"
    "nb_foot5 nb_foot5 nb_foot5";
}

.nb_foot p{
  color: #050720;
  font-size: 1vw;
}

.nb_foot1 { grid-area: nb_foot1; }

.nb_foot2 { grid-area: nb_foot2;}

.nb_foot3 { grid-area: nb_foot3;}

.nb_foot5 { 
  display: flex;
  grid-area: nb_foot5; 
  background-color: #161C27;
  justify-content: baseline;
  height:2vw;
  align-self: flex-end;
}
.nb_foot5 p{
  font-size: 0.1vh;
  padding: 1vh;
}

.navy_bg{
  background: #FEF7DB;
}

.navy_container h2{
  font-size: 4.5vw;
  text-decoration: underline;
  text-underline-position: 0;
  color: #050720; 
  text-align: center;
}



@media screen and (max-width:1024px) {
  .navy_container p{
    font-size: 3vw;
  }
  
  .nb2 {  
    display: flex;
    flex-direction: column;
    grid-area: nb2;
    align-items: center;
    padding: 1vh;
    flex-wrap: wrap;
  }

  .nb2 img{ 
    border-radius: 10%;
    height: 49vw;
    width: auto;
    overflow:hidden;
    padding: 0vh 0vh 1vh 0vh;
  }

  #business-unit img{
    width: 19vw;
    height: 19vw;
    padding: 30px;
  }

  #business-unit p{
    font-size: 3vw;
    font-weight: 700;
  }

  .nb3 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    gap: 2% ;
    grid-auto-flow: row;
    grid-template-areas:
      "nb3_1"
      "nb3_2"
      "nb3_3";
    grid-area: nb3;
  }


  .nb4 {  display: grid;
    grid-area: nb4;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1% 1%;
    grid-auto-flow: row;
    grid-template-areas:
      "nb4_1 nb4_1 nb4_1"
      ". nb4_2 ."
      ". . .";
  }

  .nb4_2 { 
    display: flex;
    grid-area: nb4_2;
    border-radius: 50%;
    height: 60vw;
    width: 60vw;
    overflow: hidden;
  }
  
  .nb4_3{
    display: flex;
    grid-area: nb4_3;
    justify-content: space-evenly;
    align-items: end;
    overflow: hidden;
  }
  
  .nb4_3  img{
    display: flex;
    border-radius: 50%;
    width: 0vw;
    height: 0vw;
  }
}

/*/////////////////////////////////END////////////////////////////////////////*/


/*/////////////////////////////////YATCH////////////////////////////////////////*/
.yatch_container{
  display: grid;
  grid-template-areas:
  'yb1  yb1 yb1 yb1'
  'yb2 yb2 yb2 yb2'
  '.  yb3 yb3 .'
  '.  yb4 yb4 .';
  border: solid #cd0000;
  background-image: url('../assets/images/background\ yatch.jpg');
  color: #ffff ;
  text-align: center;
  gap: 10rem;
}

.yb1{
grid-area:yb1;
width: auto;
height: auto;
overflow: hidden;
max-height: 56vh;
border: solid #E87521;
}

.yb1 img{
  width: 100%;
}

.yb2{
  grid-area:yb2;
  border: solid #fff;
  display: grid;
  grid-template-areas:
  'yb2_1  yb2_1  yb2_1'
  'yb2_2  yb2_2  yb2_2'
  'yb2_3 yb2_4  yb2_5';
    width: auto;
  height: auto;
overflow: hidden;

}

.yb2 img{
  height: 100%;
}

.yb2_1,.yb2_2,.yb2_3,.yb2_4,.yb2_5{
  border: solid #fff;
}

.yb2_1{grid-area: yb2_1;}
.yb2_2{grid-area: yb2_2;}
.yb2_3{grid-area: yb2_3;}
.yb2_4{grid-area: yb2_4;}
.yb2_5{grid-area: yb2_5;}

.yb2_3,.yb2_4,.yb2_5{
  max-width: 400px;
  max-height: 400px;
  overflow: hidden;
}


.yb3{
  grid-area:yb3;
  border: solid #00cda7;
}

/*/////////////////////////////////END////////////////////////////////////////*/


/*/////////////////////////////////COLORS////////////////////////////////////////*/
.background-orange{
  background-color: #E87521;
  color: white;
}

.orange{
  color:#E87521;
}

.dark_blue{
  background: linear-gradient(to bottom,  #050720,  #000000);
}

.white{
  color: white;
}
.dark_green{
  color: #3f463d;
}

.clear_orange{
  background-color: #F4E0C9 ;
}

.blue-low{
  background-color: #00cda7;
}


/*/////////////////////////////////END////////////////////////////////////////*/

/*/////////////////////////////////ABOUT////////////////////////////////////////*/
.abo_container {  display: grid;
  grid-template-columns: 0fr 1fr 0fr;
  grid-template-rows: repeat(2, 2fr) 1fr;
  gap: 1% 4%;
  grid-auto-flow: row;
  grid-template-areas:
    ". abo1 ."
    ". abo2 ."
    ". abo3 .";
}

.abo1 {  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "abo1_1 abo1_1 abo1_1"
    "abo1_2 abo1_2 abo1_2"
    "abo1_2 abo1_2 abo1_2";
  grid-area: abo1;
}

.abo1_1 { grid-area: abo1_1; }

.abo1_2 { grid-area: abo1_2;display:flex; }

.abo2 {  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "abo2_1 abo2_1 abo2_1"
    "abo2_2 abo2_2 abo2_2"
    "abo2_2 abo2_2 abo2_2";
  grid-area: abo2;
}

.abo2_1 { grid-area: abo2_1;display: flex;justify-content: center; }

.abo2_2 { grid-area: abo2_2;display: flex; }

.abo3 { grid-area: abo3; }

/*/////////////////////////////////END////////////////////////////////////////*/

/*/////////////////////////////////SERVICES////////////////////////////////////////*/
.our_container {
  display: grid; 
  grid-template-columns: 1fr  5fr 1fr; 
  grid-template-rows: auto auto; 
  gap: 5% 0%; 
  grid-template-areas: 
    ".  our1  ."
    ".  our2  ."; 
}
.our1 { 
  grid-area: our1;
  border: solid #161C27;
  text-align: center;
}

.our2 {
  grid-area: our2;
  border: solid #161C27;
  display: grid;
  grid-template-columns: 1fr  1fr;
  text-align: center;
}

.our2 img{
  width: 8vh;
  transition: 0.3s;
}
.our2 img:hover{
  width: 9vh;
  transition: 0.3s;
}


