/*Files*/ 
@import "index";
@import "navy";

/*VARIABLES*/ 
$black:rgb(255, 255, 255,0%);


/*/////////////////////////////////INDEX////////////////////////////////////////*/
.index_container{
  display: grid; 
  grid-template-columns: 1% 1fr 1fr 1%; 
  grid-template-rows: auto 1fr; 
  gap: 0% 1%; 
  grid-template-areas: 
    ". ind1 ind1 ."
    ". ind2 ind2 .";
}

.ind1 {
  display: flex;
  justify-self: center; 
  align-self: flex-end; 
  grid-area: ind1;
  width: 15vh;
  height: 15vh;
  margin-bottom: 2vh;
  margin-top: 2vh;
}
.ind2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; 
  grid-area: ind2;
  overflow: hidden;
}

#dod{
  width: 50vh;
  height: 50vh;
  border-radius: 50% 0px 0px 0px;
  border: 5px solid $black;

  &:hover{
    width: 50.5vh;
    height: 50.5vh;
    margin-left: 1%;
    transition:0.2s;
  }
}

#yatch{
  width: 50vh;
  height: 50vh;
  border-radius: 0px 0px 50% 0px;
  border: 5px solid $black;
  
  &:hover{
    width: 50.5vh;
    height: 50.5vh;
    margin-left: 1%;
    transition:0.3s;
  }
}
/* END */

/*______ NAVY ______*/
.container{
  padding-top: 2vw;
  padding-bottom: 2vw;
}

.doc1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

.navbar-brand{
  
  & img{
    width: 4.4vh;
    height: auto; 
  }
}

#img-hus{
  border-radius: 50%;
  width: 100%;
  height: auto;
}

.business-unit{
  display: flex;
  justify-content: space-around;
  padding-left: 4vw;
  padding-right: 4vw;
  align-items: flex-end;

  & img{
    width: 100px;
    justify-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
  }

  & p{
    font-size: 2vh;
    text-align: center;
  }
}

/* END */
