@media only screen and (min-width: 1024px) {
  .container {
      grid-template-columns: repeat(3, 1fr);
  }
  .box-1 {
    grid-column: 1 / span 3;
    grid-row: 1 / 2;
  }
  .box-2 {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
  }
    .box-3 {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
  }
 
  .box-4 {
    grid-column: 3 / 4;
    grid-row: 3 / 6;
  }

  .box-5 {
    grid-column: 1 / 4;
    grid-row: 6 / 7;
  }
}




/*TABLET*/
@media only screen and (min-width: 768px) {
  .container {
      grid-template-columns: repeat(4, 1fr);
  }
  .box-2 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
    .box-1 {
    grid-row: 1 / 2;
    grid-column: 3 / 5;
  }
    .box-3 {
    grid-column: 3 / 5;
    grid-row: 2 / 3;
  }
 
  .box-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .box-5 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}


/*MOBILE*/
.container {
  display: grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: repeat(6, 100px);
  grid-gap:1rem;
  grid-template-areas: 
  "box1 box1 box1"  
  "box2 box3 box4" 
  ". box5 .";
}


.box-1 {
  grid-area: box1;
  background-color:red
  }
  .box-2 {
  grid-area: box2;
  background-color:violet
  }
  .box-3 {
  grid-area: box3;
  background-color:green
  }
  .box-4 {
  grid-area: box4;
  background-color:yellow
}
.box-5 {
  grid-area: box5;
  background-color:lightgray;
}
    